<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <link rel="icon" href="https://s1.328888.xyz/2022/07/28/DYPCE.png" sizes="16x16">
    <title>幕昕的个人主页</title>
    <style> 
    </style>
  </head>
   <body>
    <script>
      if((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
      window.location.href = "https://mxmain.github.io/mx/phonehomepage.html";   //手机
      } else {
      window.location.href = "https://mxmain.github.io/mx/windowhomepage.html";   //电脑
      }
      if((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
      alert('您正在通过手机访问');
      } else {
      alert("您在PC端访问");
      }
    </script>
  </body>
</html>
